<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card-image {
            height: 220px;
            object-fit: cover;
        }
        .card-main-title {
            border-bottom: 3px solid royalblue;
        }
    </style>

</head>
<body>
    
    <section class="container">
        <h1>PRODUCTO DETALLE</h1>
        <div class="row" id="product-wrapper">
            
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card shadow w-100">
                    <img class="card-img-top card-image" src="https://i.pinimg.com/originals/62/6d/ff/626dffc169b977554d4ed7eafe312801.jpg" alt="">

                    <div class="card-body">
                        <h5 class="card-title card-main-title">Un titulo ejemplo</h5>
                        <p class="card-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam fugit tempore iste.
                        </p>
                        <h5 class="text-primary text-center"></h5>
                        $ 56.0000
                        <a href="" class="btn btn-primary">VER DETALLES</a>
                    </div>

                </div>
            </div>


        </div>


    </section>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="/JS/fetch.js"></script>
</body>
</html>